ManifestFileVersion: 0
CRC: 1264635081
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c95367c23882ef75f2f4ffb49727f3ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleExample/Prefab/crystal.prefab
- Assets/AssetBundleExample/Prefab/crystal New.prefab
Dependencies: []
